# news-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  composed.out  docker-compose.yml  git  tudynewsnews git config --global user.name leejaeuk0718
src/main/java/com/personalized/news/news/: NewsApplication.java
src/main/java/com/personalized/news/news/config/: BathConfig.java  ElasticSearchConfig.java  QuartzConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/personalized/news/news/controller/: FavoriteController.java  GlobalExceptionHandler.java  NewsController.java  SearchHistoryController.java  UserController.java
src/main/java/com/personalized/news/news/dto/: ErrorResponse.java  FavoriteSimpleResponse.java  NewsResponse.java  NewsSimpleResponse.java  SearchHistoryResponse.java
src/main/java/com/personalized/news/news/dto/userDto/: LoginUserRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/personalized/news/news/elasticsearch/: ElasticNewsService.java  NewsDocument.java  NewsDocumentRepository.java
src/main/java/com/personalized/news/news/entity/: BaseTimeEntity.java  Favorite.java  News.java  SearchHistory.java  User.java
src/main/java/com/personalized/news/news/enums/: Role.java
src/main/java/com/personalized/news/news/exception/: FavoriteNotFoundException.java  NewsNotFoundException.java  UserNotFoundException.java
src/main/java/com/personalized/news/news/job/: FetchNewsJob.java
src/main/java/com/personalized/news/news/repository/: FavoriteRepository.java  NewsRepository.java  SearchHistoryRepository.java  UserRepository.java
src/main/java/com/personalized/news/news/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtLoginAuthenticationFilter.java
src/main/java/com/personalized/news/news/service/: FavoriteService.java  NewsService.java  SearchHistoryService.java  SummarizationService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/personalized/news/news/util/: JwtUtil.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/personalized/news/news/: NewsApplicationTests.java
